<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4a9577</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D5CDD0</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorLightDark">#070707</color>
    <color name="colorGreenText">#3f957a</color>
    <color name="colorSelectedStars">#d3b338</color>
    <color name="colorBackgroundGray">#f1f1f3</color>
    <color name="colorMainContainer">#f1f0f5</color>
    <color name="colorOutOfStockRed">#ec3343</color>
</resources>
